<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body>

<div style="text-align:center">
  <h2>Pulli Kolangal</h2>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="img/1.jpg" style="width:100%" view=Fit onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/2.jpg" style="width:100%" view=Fit onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/3.jpg" style="width:100%" view=Fit onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/4.jpg"style="width:100%" view=Fit onclick="myFunction(this);">
  </div>
 <div class="column">
    <img src="img/5.jpg"style="width:100%" view=Fit onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>
	
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<script>
  
var index = 1;
var tempImg = new Image();
tempImg.onload = function(){
   appendImage();
}
var tryLoadImage = function( index ){
   tempImg.src = 'img/' + index + '.jpg';
}
var appendImage = function(){
   var img = document.createElement('img');
   img.src = tempImg.src;
   document.body.appendChild( img )
   tryLoadImage( index++ )
}
tryLoadImage( index );
	</script>
	<!--~~~~~~~~~~~~~~~~~~~~~~~~-->
  
  

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
